
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indez</title>
</head>
<body>
    
    <center>
        <h1>Mis Practicas</h1>
        <hr>
        <br>
        <h2>ING. Enrique Garcia</h2>

        <br>
        <br>
        <hr>
        
    </center>


</body>
</html>